ea4bc82a6ad023ab7ee23ee620429895
::res://::1702227499
icon.svg::CompressedTexture2D::5922127061858414315::1701499731::1701499749::1::::<><>::
::res://addons/::1701590974
::res://addons/EnginePlugin/::1701591007
EnginePlugin.gd::GDScript::-1::1701591007::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1701590958::0::1::::<><>::
::res://addons/LuaPlugin/::1701500630
luaAPI.gdextension::GDExtension::-1::1701500630::0::1::::<><>::
README.md::TextFile::-1::1701500630::0::1::::<><>::
::res://ExportSettings/::1702227265
export_presets.cfg::TextFile::-1::1702224735::0::1::::<><>::
::res://ICON/::1702224293
icon.png::CompressedTexture2D::7110475579219670922::1702224293::1702224293::1::::<><>::
::res://Lua/::1702227413
AssetsManager.gd::GDScript::-1::1702227413::0::1::::<>Node<>::
LuaGlobal.gd::GDScript::-1::1702227413::0::1::::<>Node<>::
::res://Lua/LuaObjects/::1701578222
LuaGameObject.gd::GDScript::-1::1701578222::0::1::::LuaGameObject<>RefCounted<>::
::res://Lua/LuaObjects/Components/::1701578230
LuaComponent.gd::GDScript::-1::1701573538::0::1::::LuaComponent<>RefCounted<>::
::res://Lua/LuaObjects/Components/NodeComponents/::1701583744
LuaComponentCollisionShape2D.gd::GDScript::-1::1701583744::0::1::::LuaComponentCollisionShape2D<>LuaNodeComponent<>::
LuaComponentSprite.gd::GDScript::-1::1701573563::0::1::::LuaComponentSprite<>LuaNodeComponent<>::
LuaNodeComponent.gd::GDScript::-1::1701578431::0::1::::LuaNodeComponent<>LuaComponent<>::
::res://Lua/LuaObjects/LuaGameObject2D/::1701591665
LuaGameObject2D.gd::GDScript::-1::1701591665::0::1::::LuaGameObject2D<>LuaGameObject<>::
::res://Lua/LuaObjects/LuaGameObject2D/PhysicalBody2D/::1701582964
LuaCollisionObject2D.gd::GDScript::-1::1701576611::0::1::::LuaCollisionObject2D<>LuaGameObject2D<>::
LuaRigidBody2D.gd::GDScript::-1::1701582964::0::1::::LuaRigidBody2D<>LuaCollisionObject2D<>::
LuaStaticBody2D.gd::GDScript::-1::1701577056::0::1::::LuaStaticBody2D<>LuaCollisionObject2D<>::
::res://Lua/Resources/::1701571961
::res://Lua/Resources/CollisionShapes/::1701573785
LuaCollisionShape.gd::GDScript::-1::1701573785::0::1::::LuaCollisionShape<>RefCounted<>::
::res://Lua/Resources/CollisionShapes/Shape2D/::1701575110
LuaCollisionShape2D.gd::GDScript::-1::1701572634::0::1::::LuaCollisionShape2D<>LuaCollisionShape<>::
LuaCollisionShapeCircle.gd::GDScript::-1::1701575110::0::1::::LuaCollisionShapeCircle<>LuaCollisionShape2D<>::
LuaCollisionShapeRectangle.gd::GDScript::-1::1701574573::0::1::::LuaCollisionShapeRectangle<>LuaCollisionShape2D<>::
::res://Scenes/::1701500260
::res://Scenes/GameScenes/::1702227499
main.gd::GDScript::-1::1702222762::0::1::::<>Node2D<>::
main.tscn::PackedScene::7148323071767493416::1702227417::0::1::::<><>::res://Scenes/GameScenes/main.gd
::res://UndertaleTestProject/::1702227499
qwe.png::CompressedTexture2D::5798801833290025408::1702227497::1702227499::1::::<><>::
